In [1]:
import pandas as pd
import re

In [99]:
#Задание 1
'''Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class'''

'Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:\n- оценка 2 и меньше - низкий рейтинг\n- оценка 4 и меньше - средний рейтинг\n- оценка 4.5 и 5 - высокий рейтинг\n\nРезультат классификации запишите в столбец class'

In [3]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [101]:
def classifaer(param):
    if param <=2:
        return "низкий рейтинг"
    elif param <=4:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"
    
    
ratings['class'] = ratings['rating'].apply(classifaer)
ratings

        userId  movieId  rating   timestamp            class
0            1       31     2.5  1260759144  средний рейтинг
1            1     1029     3.0  1260759179  средний рейтинг
2            1     1061     3.0  1260759182  средний рейтинг
3            1     1129     2.0  1260759185   низкий рейтинг
4            1     1172     4.0  1260759205  средний рейтинг
...        ...      ...     ...         ...              ...
99999      671     6268     2.5  1065579370  средний рейтинг
100000     671     6269     4.0  1065149201  средний рейтинг
100001     671     6365     4.0  1070940363  средний рейтинг
100002     671     6385     2.5  1070979663  средний рейтинг
100003     671     6565     3.5  1074784724  средний рейтинг

[100004 rows x 5 columns]

In [102]:
#Задание 2
'''Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному
региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона.
Если поисковый запрос не содержит названия города, то ставим 'undefined'.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.'''

"Используем файл keywords.csv.\n\nНеобходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному\nрегиону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона.\nЕсли поисковый запрос не содержит названия города, то ставим 'undefined'.\nПравила распределения по регионам Центр, Северо-Запад и Дальний Восток:\ngeo_data = {\n\n'Центр': ['москва', 'тула', 'ярославль'],\n\n'Северо-Запад': ['петербург', 'псков', 'мурманск'],\n\n'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']\n}\n\nРезультат классификации запишите в отдельный столбец region."

In [10]:
keywords= pd.read_csv('keywords.csv')
keywords.head()
keywords.tail()

                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [104]:
def word_analis(keyword):
    centre =r'\b\москв[а-я]|\b\тул[а-я]|\b\ярославл[а-я]'
    nw = r'\b\петербург[а-я]|\b\псков[a-я]|\b\мурманск[а-я]'
    east =r'\b\владивосток[а-я]\b\сахалин[а-я]\b\хабаровск[а-я]'
    if len(re.findall(centre, keyword))!=0:
        return 'Центр'
    elif len(re.findall(nw, keyword))!=0:
        return 'Северо-Запад'
    elif len(re.findall(east, keyword))!=0:
        return 'Дальний Восток'
    else:
        return 'undefined'
keywords['region'] = keywords['keyword'].apply(word_analis)
keywords.region.value_counts()

undefined       99058
Центр             822
Северо-Запад      120
Name: region, dtype: int64

In [19]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
def wordanalis(keyword):
    # проходим по ключам (название региона) и значениям (список городов региона) словаря geo_data 
    for region, city_list in geo_data.items():
        for city in city_list: # проходим по каждому городу региона
        # если название города есть в поисковом запросе, то возвращаем название региона region
            if city in keyword:
                return region

# если ничего не нашлось, то возвращаем undefined
    return 'undefined'
keywords['region'] = keywords['keyword'].apply(wordanalis)
keywords.region.value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

In [ ]:
#Задание 3
'''Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, 
используя файлы с рейтингами фильмов из прошлого домашнего занятия 
(файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). 
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
В переменную years запишите список из всех годов с 1950 по 2010.
Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов
содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
1) для каждой строки пройдите по всем годам списка years
2) если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
3) если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
4) Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
5) Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

P/S/ все файлы находятся в архиве «дополнительные файлы к лекции и дз»'''

In [26]:
movies = pd.read_csv('movies.csv')
movies.head()
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama

In [27]:
def production_year(title):
    pattern = r'\d{4}'
    k = re.findall(pattern, title)
    k =''.join(k)
    return k
    
joined['year'] = joined['title'].apply(production_year)

In [28]:
joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,31,2.5,1260759144,Dangerous Minds (1995),Drama,1995
1,1,1029,3.0,1260759179,Dumbo (1941),Animation|Children|Drama|Musical,1941
2,1,1061,3.0,1260759182,Sleepers (1996),Thriller,1996
3,1,1129,2.0,1260759185,Escape from New York (1981),Action|Adventure|Sci-Fi|Thriller,1981
4,1,1172,4.0,1260759205,Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama,1989

In [42]:
joined.groupby('year').mean('rating').head()

              userId        movieId    rating     timestamp
year
          414.666667  152364.333333  3.666667  1.473627e+09
10002003  366.750000    6290.000000  2.750000  1.330956e+09
11381971  286.750000    6645.000000  3.000000  1.104754e+09
14082007  269.857143   53953.000000  3.571429  1.369275e+09
16001997  325.800000    1422.000000  3.100000  9.529211e+08